<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choua's Interest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        .planning{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .video {
            display: flex;
            justify-content: center;
            margin: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        iframe{
            padding: 7px;
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
            height: 300px;
            width: 340px;
            margin: 0px;
        }

        h1,h2,p {
            text-align: center;
            padding: 5px;
        }

        .socialmedia {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .icon {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px; 
        }

        .pages {
        border: 0px;
        background-color: rosybrown;
        width: 100px;
    }

        .interest {letter-spacing: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
    </style>


</head>
<body>
    <header>
        <h1 class="logo">CHOUA VUE</h1>
        <nav>
            <ul class="nav_links">
                <li><button class="pages"><a href="index.html">HOME</a></button></li>
                <li><button class="pages"><a href="projects.html">PROJECTS</a></button></li>
                <li><button class="pages"><a href="interest.html">INTERESTS</a></button></li>
            </ul>
        </nav>
    </header>

    <div class="planning">
        <h2>Digital Planning</h2>
    </div>
    <div class="interest">
        <p>I started digital planning this year and absolutely fell in love with it. I plan every Sunday, sometimes at my desk or outside sitting on my patio. It's been a great way for me to de-stress and reset before the beginning of every week. I use this time to journal, review my budget, look at goals, and self reflect.</p>
    </div><br><br>

    
    <div class="video">
        <iframe width="310" height="427" src="https://www.youtube.com/embed/OJSZdA3Vhu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="youtube video"></iframe>

        <iframe width="310" height="427" src="https://www.youtube.com/embed/pyGk_Ip5IqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="youtube video"></iframe>

        <iframe width="310" height="427" src="https://www.youtube.com/embed/xxcdlWyO4r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="youtube video"></iframe><br><br>
    </div><br><br>

    <div class="socialmedia">
        <h3>Follow my social media for digital planning videos!</h3><br>
    </div><br><br>

    <footer class="icon">
        <button><a href="https://www.instagram.com/pennyplannerstudio/" class="fa fa-instagram"> <strong>Instagram</strong></a></button>
        <button><a href="https://www.youtube.com/channel/UC5GojsZON5QulmBg-XdVhOA" class="fa fa-youtube"><strong>Youtube</strong></a></button>
        <button><a href="https://www.pinterest.com/PennyPlannerStudio/_created/" class="fa fa-pinterest"><strong>Pinterest</strong></a></button>
    </footer>
    


</body>
</html>
